---
version: "3.8"

services:
  customer-graph:
    image: ghcr.io/apollographql/router:v1.15.1
    ports:
      - ${CUSTOMER_GRAPH_PORT-8000}:8080
    volumes:
      - .:/go/src/github.com/kauche/kauche-microservices-example:cached
    working_dir: /go/src/github.com/kauche/kauche-microservices-example
    command: --config ./app/platform/customer-graph/router.yaml --supergraph ./api/platform/customer/graphql/schema.graphqls --anonymous-telemetry-disabled

  commerce-graph:
    image: golang:1.20.3-bullseye
    ports:
      - ${COMMERCE_GRAPH_PORT-8001}:9000
    volumes:
      - .:/go/src/github.com/kauche/kauche-microservices-example:cached
      - go-pkg-mod:/go/pkg/mod:cached
    working_dir: /go/src/github.com/kauche/kauche-microservices-example
    command: go run ./app/services/commerce-graph

  social-graph:
    image: golang:1.20.3-bullseye
    ports:
      - ${SOCIAL_GRAPH_PORT-8002}:9001
    volumes:
      - .:/go/src/github.com/kauche/kauche-microservices-example:cached
      - go-pkg-mod:/go/pkg/mod:cached
    working_dir: /go/src/github.com/kauche/kauche-microservices-example
    command: go run ./app/services/social-graph

volumes:
  go-pkg-mod:
