---
version: "3.8"

services:
  customer-graph:
    image: ghcr.io/apollographql/router:v1.0.0
    ports:
      - ${PORT-8080}:8080
    volumes:
      - ./app/platform/customer-graph:/go/src/github.com/kauche/kauche-microservices-example/app/platform/customer-graph:cached
    working_dir: /go/src/github.com/kauche/kauche-microservices-example/app/platform/customer-graph
    command: --config router.yaml --supergraph schema.graphql

  commerce-graph:
    image: golang:1.19.1-bullseye
    volumes:
      - .:/go/src/github.com/kauche/kauche-microservices-example:cached
      - $GOPATH/pkg/mod:/go/pkg/mod:cached
    working_dir: /go/src/github.com/kauche/kauche-microservices-example
    command: go run ./app/services/commerce-graph

  social-graph:
    image: golang:1.19.1-bullseye
    volumes:
      - .:/go/src/github.com/kauche/kauche-microservices-example:cached
      - $GOPATH/pkg/mod:/go/pkg/mod:cached
    working_dir: /go/src/github.com/kauche/kauche-microservices-example
    command: go run ./app/services/social-graph
