---
version: "3.8"

services:
  customer-graph:
    image: ghcr.io/apollographql/router:v1.2.0
    ports:
      - ${PORT-8080}:8080
    volumes:
      - .:/go/src/github.com/kauche/kauche-microservices-example:cached
    working_dir: /go/src/github.com/kauche/kauche-microservices-example
    command: --config ./app/platform/customer-graph/router.yaml --supergraph ./api/platform/customer/graphql/schema.graphqls

  commerce-graph:
    image: golang:1.19.2-bullseye
    volumes:
      - .:/go/src/github.com/kauche/kauche-microservices-example:cached
      - go-pkg-mod:/go/pkg/mod:cached
    working_dir: /go/src/github.com/kauche/kauche-microservices-example
    command: go run ./app/services/commerce-graph

  social-graph:
    image: golang:1.19.2-bullseye
    volumes:
      - .:/go/src/github.com/kauche/kauche-microservices-example:cached
      - go-pkg-mod:/go/pkg/mod:cached
    working_dir: /go/src/github.com/kauche/kauche-microservices-example
    command: go run ./app/services/social-graph

volumes:
  go-pkg-mod:
